\documentclass[a4paper,10pt]{article}
\author{Yishu Du}
\title{Note}
\date{}
\usepackage{graphicx,xcolor}\graphicspath{{figures/}}
%\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath,amssymb,amsfonts,amsthm,bm}
\usepackage{xspace}
\usepackage{graphicx,xcolor}\graphicspath{{figures/}}
%\usepackage{subfigure}
\usepackage{amsrefs}
\usepackage{hyperref}
\usepackage[framemethod=tikz]{mdframed}  % shaded 
\usepackage{array}
%\usepackage[ntheorem]{empheq}
%\usepackage[many]{tcolorbox}
\usepackage{ifthen}
\usepackage{todonotes}
\usepackage{color}
\usepackage{extarrows}

\usepackage{subfig}
\usepackage{standalone}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{float} 
%\usepackage{subfigure}
%\usepackage{subcaption}


\theoremstyle{plain}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

%%Colorblind-friendly
\definecolor{pinkCB}{RGB}{255,109,182}
\definecolor{purpleCB}{RGB}{182,109,255}
\definecolor{yellowCB}{RGB}{255,255,109}
\definecolor{redCB}{RGB}{146,0,0}
\definecolor{blueCB}{RGB}{0,109,219}
\definecolor{greenCB}{RGB}{26,255,26}

\usepackage{tikz}
\usetikzlibrary{positioning, shapes.geometric}
\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing} % noisy shapes
\usetikzlibrary{fit}					% fitting shapes to coordinates
\usetikzlibrary{backgrounds}	% drawing the background after the foreground
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{trees,snakes}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shadows}
\usepackage[framemethod=tikz]{mdframed}  % shaded 环境

\newcommand{\ema}[1]{\ensuremath{#1}\xspace}
\newcommand{\tstart}{\ema{t_{\mathit{start}}}}
\newcommand{\Rfirst}{\ema{R_{\mathit{first}}}}
\newcommand{\tuseful}{\ema{t_{\mathit{useful}}}}
\newcommand{\trun}{\ema{t_{\mathit{run}}}}
\newcommand{\tfail}{\ema{t_{\mathit{fail}}}}
\newcommand{\Rfirstnew}{\ema{R^{'}_{\mathit{first}}}}
\newcommand{\length}{length\xspace}
\newcommand{\delay}{\ema{t_{\mathit{exec}}}}
\newcommand{\delaynew}{\ema{t^{'}_{\mathit{exec}}}}
\newcommand{\wall}{\ema{t_{\mathit{walltime}}}}
\newcommand{\wallnew}{\ema{t^{'}_{\mathit{walltime}}}}

\begin{document}
		
\maketitle

\section{Top Level and Bottom Level}

Definition:

The top level of a vertex is the earliest possible time at
which it can be executed.

The bottom level represents a lower bound of
the remaining execution time once starting its execution.



\section{List scheduling algorithms}

\subsection{Definition}

Because Pb(p) is NP-complete, we rely on heuristics to schedule DAGs with
limited processors. The most natural idea is to use greedy strategies: at each
instant, we try to schedule as many tasks as possible onto available processors.
Such strategies deciding \textit{not to deliberately keep a processor idle} are called list
scheduling algorithms. Of course there are different possible strategies to 
decide which tasks are given priority in the (frequent) case where there are
more free tasks than available processors. But a key result due to Coffman
is that any list algorithm can be shown to achieve at most twice the optimal
makespan. 

\subsection{Algorithm}

We simply assume that free
tasks are placed in a \textit{priority queue}, according to some to-be-defined priority.\\

1. Initialization:\\

(a) Compute the priority of all tasks, for some definition of priority.\\

(b) Place the free tasks in a priority queue, sorted by non-increasing
priority.\\

(c) Let t be the current time: t = 0.\\

2. While there remain tasks to schedule:\\

(a) Add new free tasks, if any, to the priority queue. If the execution of
a task terminates at time t, remove this task from the predecessor
list of all its successors. Add those tasks whose predecessor list has
become empty to the priority queue.\\

(b) If there are q available processors and r tasks in the priority queue,
remove the first min(q, r) tasks from the priority queue and schedule them; for each such task T set $\sigma$(T) = t.\\

(c) Increment t by one (recall that task weights are integers).


\section{Critical Path Scheduling}

In this section, we detail a widely used list scheduling technique, known as
\textit{critical path scheduling}. We have seen the basic principle of the list scheduling
technique and assessed its performance. We now have to explain how to
choose among free tasks to get a practical list scheduling algorithm. The
most popular selection criterion is based on the value of the bottom level of
the tasks. Intuitively, the larger the bottom level, the more “urgent” the task.
The \textit{critical path} of a task is defined as its bottom level and is used to assign
priority levels to tasks. Critical path scheduling is list scheduling where the
priority level of a task is given by the value of its critical path. Ties are broken
arbitrarily.


\section{Node Stealing Scheduling}


Node stealing should be seen as a feature that can be added on top of any batch scheduling strategy. The core idea is the following: when a failure hits a job (say job $J_1$), and if there is no (free) node available at the time of a failure, then we select another job (say job $J_2$) which we interrupt. A node from job $J_2$ is allocated to job $J_1$, so that job $J_1$ can resume its execution immediately, either from its
last checkpoint if any, or from scratch. Job $J_2$ is then marked as failed, and it is restarted, again from its last checkpoint if any, otherwise from scratch. The schedule is then recomputed with the following priorities: (high) job $J_1$; (medium) job $J_2$; (low) other submitted jobs in the order of the underlying scheduling algorithm.

\newpage
\section{Critical Path Node Stealing Scheduling}

Algorithm:

1. Compute task bottom levels as task priorities. 

2. FIND VICTIM: When there is a failure, compute the priority of the resubmission of all running jobs, choose the running job as the victim job if the priority of its resubmission is smallest. 

3. We denote the priority of the resubmission of the failed job as\\ failed\_resubmission\_priority, the priority of the resubmission of the victim job as victim\_resubmission\_priority, the smallest priority of the jobs in the queue as priority\_queue\_min

4. When we do node stealing: we kill the victim job immediately and submit the resubmission of the failed job and the resubmission of the victim job to the queue with their priorities (bottom levels of the resubmissions). IF we do not do node stealing: we submit the resubmission of the failed job to the queue with its priority (bottom level of the resubmission).

5. CRITICAL PATH NODE STEALING: 
\begin{itemize}
	\item VERSION 1: If (failed\_resubmission\_priority $>$ victim\_resubmission\_priority) $\&\&$ (failed\_resubmission\_priority $>$ priority\_queue\_max), then we do node stealing, otherwise we do not do node stealing.
	\item VERSION 2: If (failed\_resubmission\_priority $>$ victim\_resubmission\_priority) and set the failed\_resubmission\_priority to be largest
\end{itemize}

6. CRITICAL PATH: 
\begin{itemize}
	\item VERSION 1: compute failed\_resubmission\_priority using the formula below
	\item VERSION 2: set failed\_resubmission\_priority to be largest
\end{itemize}

Formula:

\begin{figure}[th]
	\begin{center}
		%		\resizebox{.5\linewidth}{!}{
		\resizebox{.8\linewidth}{!}{
			\begin{tikzpicture}
			\begin{scope}[scale=2/3]
			\draw[->,thick] (-0.5,-.2) -- (21,-.2) node[below] {Time};			
			\draw[thick,fill=yellowCB]  (0,0) rectangle (2,1) node[midway] {\Large $\Rfirst$};
			\draw[thick,fill=blueCB]  (2,0) rectangle (8,1) node[midway] {\Large $T$};
			\draw[thick,fill=pinkCB]  (8,0) rectangle (10,1) node[midway] {\Large $C$};
			\draw[thick,fill=blueCB]  (10,0) rectangle (16,1) node[midway] {\Large $T$};
			\draw[thick,fill=pinkCB]  (16,0) rectangle (18,1) node[midway] {\Large $C$};
			\draw[thick,fill=blueCB]  (18,0) rectangle (20,1) node[midway] {\Large $\cdots$};
			%			\draw[red,very thick,->] (12.2,2) node[right] {\Large failure} -- (12,1) ;
			\draw[black,very thick,->] (0,-1) node[below] {\Large $\tstart$} -- (0,-0.2) ;	
			\draw[red,very thick,->] (1.5,-1) node[below] {\Large $t_1$} -- (1.5,-0.2) ;			
			\draw[red,very thick,->] (15.5,-1) node[below] {\Large $t_2$} -- (15.5,-0.2) ;			
			\draw[red,very thick,->] (17.5,-1) node[below] {\Large $t_3$} -- (17.5,-0.2) ;							
			\end{scope}
			\end{tikzpicture}
		}
	\end{center}
	\caption{Illustration of the notations for the failed/victim job, with the three cases distinguished to compute using the previous checkpoint.}
\end{figure}

To simplify, we denote that $\trun = \tfail-\tstart$.

We compute the useful working time for the failed/victim job as follows
\begin{align*}
\tuseful& = 
\begin{cases}
0, & \text{if~} 	\trun \le \Rfirst, \\
\left\lfloor\frac{\trun-\Rfirst}{T+C} \right\rfloor \times (T+C),  & \text{otherwise.}
\end{cases} 
\end{align*}

The recovery time of the resubmission of the failed/victim job is  $\Rfirstnew = R$.

The \length of the resubmission of the failed/victim job is finally be
computed as previously, as well as its wall time:
\begin{eqnarray*}
	\delaynew &=& \Rfirstnew + \delay - \tuseful,\\
	\wallnew &=& \Rfirstnew + \wall - \tuseful.
\end{eqnarray*}












\newpage
\section{Simulation}
\subsection{Toy example}
\begin{itemize}
	\item We have 8 jobs, each job using single processor. We have three processors in total.
	\item We assume that checkpoint period is 10 seconds, and checkpoint time is 5 seconds, recovery time is 5 seconds.
	\item We assume that there is a failure on processor 1 at time 70, and this processor rejuvenates at time 90.
\end{itemize}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\linewidth]{workflow}
	\caption{workflow.}
\end{figure}

\begin{table}[H]
	\begin{tabular}{c|c|c|c}
		\hline
		Job number & length & length including checkpoint time & bottom level (priority)\\
		\hline
		1 & 30 & 30 + $\lfloor \frac{30}{10} \rfloor$ * 5 = 45 & 45	\\
		2 & 20 & 20 + $\lfloor \frac{20}{10} \rfloor$ * 5 = 30 & 90	\\
		3 & 10 & 10 + $\lfloor \frac{10}{10} \rfloor$ * 5 = 15 & 105\\
		4 & 30 & 30 + $\lfloor \frac{30}{10} \rfloor$ * 5 = 45 & 45	\\
		5 & 43 & 43 + $\lfloor \frac{43}{10} \rfloor$ * 5 = 63 & 63	\\
		6 & 25 & 25 + $\lfloor \frac{25}{10} \rfloor$ * 5 = 35 & 35	\\
		7 & 30 & 30 + $\lfloor \frac{30}{10} \rfloor$ * 5 = 45 & 45	\\
		8 & 60 & 60 + $\lfloor \frac{60}{10} \rfloor$ * 5 = 90 & 90	\\
		4-1 &  & 5 + 45 - $\lfloor \frac{25-0}{10+5} \rfloor$ * (10+5) = 35 & 45 - $\lfloor \frac{25-0}{10+5} \rfloor$ * (10+5) = 30	\\
		5-1 & & 5 + 63 - $\lfloor \frac{40-0}{10+5} \rfloor$ * (10+5) = 38 & 63 - $\lfloor \frac{40-0}{10+5} \rfloor$ * (10+5) = 33	\\	
		\hline
	\end{tabular}	
	\caption{Job information}
\end{table}
{\color{red}{Question: should the bottom level of the resubmission includes the recovery time? For example, the bottom level of Job 4-1 should be 30 or 30+5? The bottom level of Job 5-1 should be 33 or 33+5?}}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{fault_free_execution}
	\caption{Fault-free execution.}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{critical_path}
	\caption{Classical critical path.}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{critical_path_node_stealing_VERSION1}
	\caption{Critical path with node stealing (VERSION 1).}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{critical_path_node_stealing_VERSION2}
	\caption{Critical path with node stealing (VERSION 2). \color{red}{TODO: the resubmission of the victim job is also with the highest priority.}}
\end{figure}

\clearpage
\subsection{Real world simulation - Tiled Cholesky Factorization}
\subsubsection{Cholesky\_4.dax}
Provide the dimension of the matrix (in tiles) as a parameter: N=4. ("cholesky\_4.dax")

We assume that the platform composed of 10 processors. 

We assume that there is a failue at time 500 on processor 1, downtime is 50.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{Cholesky4}
	\caption{Workflow of Tiled Cholesky Factorization.}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{fault_free_execution_Cholesky}
	\caption{Fault-free execution of Tiled Cholesky Factorization.}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{critical_path_Cholesky}
	\caption{Classical critical path of Tiled Cholesky Factorization.}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{critical_path_node_stealing_VERSION1_10}
	\caption{Critical path with node stealing (VERSION 1) of Tiled Cholesky Factorization (10 total processors).}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{critical_path_node_stealing_VERSION1_6}
	\caption{Critical path with node stealing (VERSION 1) of Tiled Cholesky Factorization (6 total processors).}
\end{figure}

\clearpage
\subsubsection{Cholesky\_16.dax}
Provide the dimension of the matrix (in tiles) as a parameter: N=16. ("cholesky\_16.dax")

\begin{itemize}
	\item We assume that the platform composed of 100 processors. 
	\item We assume that there are failues whose inter arrival times follow exponential distributions.
	\item MTBF of the platform is 30 seconds.
	\item downtime is 10 minutes.
	\item checkpoint time = recovery time = 5 seconds, checkpoint period is $sqrt(2*5*100*30)=173.2$ seconds
	\item 50 different failure scenarios
	\item add independent jobs: 20/200/2000, each delay is 30 minutes
\end{itemize}

\begin{figure}[htbp]
	\centering
	\subfloat[original]{\includegraphics[width = .45\textwidth]{NodeStealing1.pdf}
	}
	\hspace{.01\textwidth}
	\subfloat[add 20 independent jobs]{\includegraphics[width = .45\textwidth]{NodeStealing1_add20inde.pdf}
	}
	\caption{Makespan (Node Stealing VERSION 1).}
\end{figure}

\begin{figure}[htbp]
	\centering
	\subfloat[add 200 independent jobs]{\includegraphics[width = .45\textwidth]{NodeStealing1_add200inde.pdf}
	}
	\hspace{.01\textwidth}
	\subfloat[add 2000 independent jobs]{\includegraphics[width = .45\textwidth]{NodeStealing1_add2000inde.pdf}
	}
	\caption{Makespan (Node Stealing VERSION 1).}
\end{figure}

%\begin{figure}[htbp]
%	\centering
%	\subfloat[original]{\includegraphics[width = .45\textwidth]{NodeStealing1.pdf}
%	}
%	\hspace{.01\textwidth}
%	\subfloat[add 20 independent jobs]{\includegraphics[width = .45\textwidth]{NodeStealing1_add20inde.pdf}
%	}
%	\caption{Makespan (Node Stealing VERSION 1).}
%\end{figure}
%
%\begin{figure}[htbp]
%	\centering
%	\subfloat[original]{\includegraphics[width = .45\textwidth]{NodeStealing2.pdf}
%	}
%	\hspace{.01\textwidth}
%	\subfloat[add 20 independent jobs]{\includegraphics[width = .45\textwidth]{NodeStealing2_add20inde.pdf}
%	}
%	\caption{Makespan (Node Stealing VERSION 2).}
%\end{figure}









\end{document}
